{
  "expo": {
    "name": "NWAC",
    "slug": "avalanche-forecast",
    "owner": "nwac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#152E57"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "jsEngine": "hermes",
    "updates": {
      "url": "https://u.expo.dev/47e2fd36-5165-4eb4-9a2d-21beec393379",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.nwac.forecast",
      "config": {
        "googleMapsApiKey": "LOADED_FROM_ENVIRONMENT",
        "appleId": "LOADED_FROM_ENVIRONMENT",
        "appleTeamId": "LOADED_FROM_ENVIRONMENT",
        "ascAppId": "LOADED_FROM_ENVIRONMENT"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app is requesting access to the photo library to enable submission of avalanche observations that can include photos and/or video to provide context of an avalanche that was observed."
      }
    },
    "android": {
      "package": "us.nwac.forecast",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {"apiKey": "LOADED_FROM_ENVIRONMENT"}
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "FOREGROUND_SERVICE"]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "nwac",
            "project": "mobile-app",
            "authToken": "LOADED_FROM_ENVIRONMENT"
          }
        }
      ]
    },
    "plugins": ["sentry-expo"],
    "extra": {
      "eas": {
        "projectId": "47e2fd36-5165-4eb4-9a2d-21beec393379"
      },
      "sentry_dsn": "LOADED_FROM_ENVIRONMENT",
      "avalanche_center": "NWAC",
      "log_requests": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
