{
  "expo": {
    "name": "Avy",
    "slug": "avalanche-forecast",
    "owner": "nwac",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#152E57"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "jsEngine": "hermes",
    "updates": {
      "url": "https://u.expo.dev/47e2fd36-5165-4eb4-9a2d-21beec393379",
      "fallbackToCacheTimeout": 0
    },
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.nwac.forecast",
      "config": {
        "googleMapsApiKey": "LOADED_FROM_ENVIRONMENT"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": "NO",
        "NSPhotoLibraryUsageDescription": "The app is requesting access to the photo library to enable submission of avalanche observations that can include photos and/or video to provide context of an avalanche that was observed."
      },
      "associatedDomains": ["applinks:nwac.us"]
    },
    "android": {
      "package": "us.nwac.forecast",
      "config": {
        "googleMaps": {"apiKey": "LOADED_FROM_ENVIRONMENT"}
      },
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#152E57"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.nwac.us",
              "pathPrefix": "/observations/*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "nwac",
          "project": "mobile-app",
          "setCommits": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos so you can share your observations with NWAC forecasters."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "47e2fd36-5165-4eb4-9a2d-21beec393379"
      },
      "avalanche_center": "NWAC",
      "log_level": "info"
    }
  }
}
