{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "branchConcurrentLimit": 5,
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "stabilityDays": 10
    },
    {
      "description": "eslint packages are not that important to keep fresh, so bi-monthly",
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint",
      "schedule": ["on the first wednesday of every second month"]
    },
    {
      "matchPackagePatterns": ["^@babel/", "^babel-"],
      "groupName": "Babel Packages",
      "schedule": ["on the first wednesday of every second month"]
    },
    {
      "description": "Types packages do not affect the native build",
      "matchPackagePatterns": ["^@types/"],
      "schedule": ["every other week on monday"]
    }
  ]
}
