{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "jsx": "react-native"
  },
  "ts-node": {
    "compilerOptions": {}
  },
  "exclude": ["node_modules", "android"],
  "extends": "expo/tsconfig.base"
}
